# Bot-Upload-S3

./: README.md  pom.xml
src/main/java/br/com/dttsistemas/bot/: StartApplication.java
src/main/java/br/com/dttsistemas/bot/aws/: S3.java
src/main/java/br/com/dttsistemas/bot/modelo/: TipoArquivo.java  TratamentoImagem.java
src/main/java/br/com/dttsistemas/bot/util/: CriarRelatorio.java
